# NewsApplicationAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/do9core/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/do9core/newsapplication/: NewsApplication.kt
app/src/main/java/xyz/do9core/newsapplication/data/: LoadResult.kt  LoadingState.kt  StatePagedList.kt
app/src/main/java/xyz/do9core/newsapplication/data/base/: NewsDataSource.kt
app/src/main/java/xyz/do9core/newsapplication/data/dao/: ArticleDao.kt  CategoryDao.kt  CountryDao.kt
app/src/main/java/xyz/do9core/newsapplication/data/datasource/: HeadlineRemoteSource.kt
app/src/main/java/xyz/do9core/newsapplication/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/xyz/do9core/newsapplication/data/local/: LocalDataSource.kt
app/src/main/java/xyz/do9core/newsapplication/data/model/: Article.kt  Category.kt  Country.kt  FavouriteArticle.kt  Headline.kt  SnackbarEvent.kt  Source.kt  WatchLaterArticle.kt
app/src/main/java/xyz/do9core/newsapplication/data/remote/: NewsService.kt  RemoteDataSource.kt
app/src/main/java/xyz/do9core/newsapplication/data/repository/: NewsRepository.kt
app/src/main/java/xyz/do9core/newsapplication/data/workers/: SaveImageWorker.kt
app/src/main/java/xyz/do9core/newsapplication/di/: DataModule.kt  DiUtil.kt  FavouriteFragment.kt  HeadlineFragment.kt  LayoutId.kt  SearchFragment.kt  ViewModelModule.kt  WatchLaterFragment.kt
app/src/main/java/xyz/do9core/newsapplication/ui/appinfo/: AppInfoActivity.kt  AppInfoFragment.kt
app/src/main/java/xyz/do9core/newsapplication/ui/article/: ArticleActivity.kt  ArticleFragment.kt
app/src/main/java/xyz/do9core/newsapplication/ui/base/: BindLayout.kt  BindingActivity.kt  BindingFragment.kt  ContinuationActivity.kt  ContinuationComponent.kt
app/src/main/java/xyz/do9core/newsapplication/ui/common/: ArticleClickHandler.kt  ArticleViewHolder.kt  ArticleViewModel.kt  LoadingViewHolder.kt
app/src/main/java/xyz/do9core/newsapplication/ui/favourite/: ArticleAdapter.kt  FavouriteActivity.kt  FavouriteFragment.kt  FavouriteViewModel.kt  SlideHelper.kt
app/src/main/java/xyz/do9core/newsapplication/util/: BindingAdapters.kt  ContextExtensions.kt  CoroutineTimer.kt  FragmentExtensions.kt  LifecycleExtensions.kt  LiveEvent.kt  LogUtils.kt  NavExtensions.kt  NavigationExt.kt  NavigationExtensions.kt  NetworkUtil.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_radius.xml  ic_image.xml  ic_layers_clear.xml  ic_placeholder.xml  ic_star_border.xml
app/src/main/res/layout/: activity_app_info.xml  activity_article.xml  activity_favourite.xml  activity_main.xml  activity_search.xml  activity_watch_later.xml  fragment_app_info.xml  fragment_article.xml  fragment_favourite.xml  fragment_headline.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  fragment_watch_later.xml  fragment_webview.xml  include_navigation_header.xml  item_article.xml  item_loading.xml  item_search_result.xml
app/src/main/res/menu/: app_drawer_menu.xml  article_pop_up_menu.xml  favourite_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: badge_scene.xml
app/src/test/java/xyz/do9core/newsapplication/: ExampleUnitTest.kt
coroutineutils/: build.gradle
coroutineutils/src/androidTest/java/xyz/do9core/coroutineutils/: ExampleInstrumentedTest.kt
coroutineutils/src/main/: AndroidManifest.xml
coroutineutils/src/main/java/xyz/do9core/coroutineutils/core/: SafeCoroutineScope.kt  SupervisorCoroutineScope.kt
coroutineutils/src/main/java/xyz/do9core/coroutineutils/exclusive/: View.kt
coroutineutils/src/main/java/xyz/do9core/coroutineutils/timer/: CoroutineTimer.kt  CoroutineTimerImpl.kt
coroutineutils/src/main/java/xyz/do9core/coroutineutils/view/: Exclusive.kt  SingleJobScope.kt  SupervisorScope.kt  View.kt
coroutineutils/src/test/java/xyz/do9core/coroutineutils/: ExampleUnitTest.kt
crashreporter/: build.gradle
crashreporter/src/androidTest/java/xyz/do9core/crashreporter/: ExampleInstrumentedTest.kt
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/java/xyz/do9core/crashreporter/: CrashReportService.kt  CrashReportUtil.kt  CrashReporter.kt  Installer.kt  Report.kt
crashreporter/src/test/java/xyz/do9core/crashreporter/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/xyz/do9core/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/xyz/do9core/extensions/context/: ContextExt.kt
extensions/src/main/java/xyz/do9core/extensions/fragment/: FragmentExt.kt
extensions/src/main/java/xyz/do9core/extensions/lifecycle/: Event.kt  EventLiveData.kt  EventObserver.kt  Extensions.kt  LifecycleOwnerExt.kt
extensions/src/main/java/xyz/do9core/extensions/storage/: Extensions.kt  LocalStorage.kt  MediaImage.kt
extensions/src/test/java/xyz/do9core/extensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liveeventbus/: build.gradle
liveeventbus/src/androidTest/java/xyz/do9core/liveeventbus/: ExampleInstrumentedTest.kt
liveeventbus/src/main/: AndroidManifest.xml
liveeventbus/src/main/java/androidx/lifecycle/: FlexLiveData.kt
liveeventbus/src/main/java/xyz/do9core/liveeventbus/bus/: Extensions.kt  KeyDelegate.kt  LiveEventBus.kt  LiveEventBusImpl.kt
liveeventbus/src/main/java/xyz/do9core/liveeventbus/eventbus/: Extensions.kt  KeyDelegate.kt  LiveEventBus.kt  LiveEventBusImpl.kt  LiveEventBusOperationDsl.kt
liveeventbus/src/main/java/xyz/do9core/liveeventbus/extensions/: LiveEventBusExt.kt
liveeventbus/src/main/java/xyz/do9core/liveeventbus/subject/: DataWrapper.kt  Extensions.kt  SubjectLiveData.kt  SubjectLiveDataImpl.kt
liveeventbus/src/main/java/xyz/do9core/liveeventbus/subscriber/: Subscriber.kt
liveeventbus/src/test/java/xyz/do9core/liveeventbus/: ExampleUnitTest.kt
(+31 files in other folders)
