// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.3.0"
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.2'
        glideVersion = '4.11.0'
        gradleVersion = '3.5.1'
        gsonVersion = '2.8.6'
        junitVersion = '4.13'
        kotlinVersion = '1.3.70'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0-alpha01'
        navigationVersion = '2.2.1'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.4'
        runnerVersion = '1.0.1'
        truthVersion = '1.0.1'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.3.3'
        materialVersion = '1.2.0-alpha05'
        retrofitVersion = '2.7.1'
        pagingVersion = '2.1.1'
        swipeRefreshVersion = '1.1.0-beta01'
        liveDataExtensionsVersion = '1.3.0'
        koinVersion= "2.0.1"
        splittiesVersion = "3.0.0-alpha06"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
