// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.3.0"
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.0-rc03'
        glideVersion = '4.10.0'
        gradleVersion = '3.5.1'
        gsonVersion = '2.8.6'
        junitVersion = '4.12'
        kotlinVersion = '1.3.61'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-rc03'
        materialVersion = '1.2.0-alpha01'
        navigationVersion = '2.1.0'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.2'
        runnerVersion = '1.0.1'
        truthVersion = '1.0'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.2.0'
        materialVersion = '1.2.0-alpha02'
        retrofitVersion = '2.7.0'
        pagingVersion = '2.1.0'
        swipeRefreshVersion = '1.1.0-alpha03'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
