<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_actions">
        <item
            android:id="@+id/app_menu_favourites"
            android:icon="@drawable/ic_star"
            android:title="@string/app_menu_favourites_text" />
    </group>

    <group android:id="@+id/group_app_info">
        <item
            android:id="@+id/app_menu_app_info"
            android:icon="@drawable/ic_info_outline"
            android:title="@string/app_menu_app_info" />
    </group>
</menu>