<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_actions">
        <item
            android:id="@+id/app_menu_favourites"
            android:title="@string/app_menu_favourites_text"
            android:icon="@drawable/ic_star" />
        <item
            android:id="@+id/app_menu_watch_later"
            android:title="@string/app_menu_watcher_later_text"
            android:icon="@drawable/ic_access_time" />
    </group>

    <group android:id="@+id/group_app_info">
        <item
            android:id="@+id/app_menu_app_info"
            android:title="@string/app_menu_app_info"
            android:icon="@drawable/ic_info_outline" />
    </group>
</menu>