<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/article_pop_up_favourite"
        android:icon="@drawable/ic_star"
        android:title="@string/article_pop_up_favourite" />
    <item
        android:id="@+id/article_pop_up_watch_later"
        android:icon="@drawable/ic_access_time"
        android:title="@string/article_pop_up_watch_later" />
    <item
        android:id="@+id/article_pup_up_save_image"
        android:icon="@drawable/ic_image"
        android:title="@string/article_pop_up_save_image"/>
</menu>