<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="xyz.do9core.newsapplication.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:navigationIcon="@drawable/ic_menu"
                app:title="@string/app_search_title"
                app:titleTextColor="@color/primaryTextColor"/>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="56dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:hint="@string/app_search_query_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:placeholderTextColor="@color/primaryTextColor"
                    app:helperTextTextColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    app:startIconTint="@color/primaryTextColor"
                    app:hintTextColor="@color/secondaryTextColor"
                    app:startIconDrawable="@drawable/ic_search"
                    app:boxBackgroundColor="@color/primaryDarkColor"
                    app:boxBackgroundMode="filled">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/query_text"
                        android:textColor="@color/primaryTextColor"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionSearch"
                        android:text="@={viewModel.queryText}" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/country_button"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:text="Country"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_location_city" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/country_group"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:singleLine="true" />
                </HorizontalScrollView>

                <Button
                    android:id="@+id/category_button"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:text="Category"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_category" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/category_group"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:singleLine="true" />
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutDescription="@xml/badge_scene">

            <androidx.constraintlayout.widget.ConstraintLayout
                tools:visibility="visible"
                android:id="@+id/badge_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="8dp"
                android:background="@drawable/bg_radius"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/label_text"
                    android:text="@string/app_search_result_label"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/result_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/label_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:listitem="@layout/item_search_result" />

                <ProgressBar
                    tools:visibility="gone"
                    app:isVisible="@{viewModel.isLoading}"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_text"
                    app:layout_constraintBottom_toBottomOf="@id/label_text" />

                <TextView
                    tools:visibility="gone"
                    app:isVisible="@{viewModel.noResult}"
                    android:text="@string/app_search_nothing"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_text"
                    app:layout_constraintBottom_toBottomOf="@id/result_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
